#CACHE{0}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	<INCLURE{fond=inclure/head} />
</head>

<body class="pas_surlignable page_sommaire">


	
	
<div class="page">
	<INCLURE{fond=inclure/header,home=oui} />
	<div class="main">


		<BOUCLE_trans(TRANSACTIONS){id_transaction=#SESSION{transaction}}>


		<p>	Le paiement a réussi.</p>
		[(#CONTENU|json_valeur{type}|=={'don'}|oui)
		<p>Merci pour votre don !</p>
		]
		[(#CONTENU|json_valeur{type}|=={'inscription'}|oui)
			<p>Bienvenue dans l'association !</p>
			<p>Vous devriez recevoir par courrier et dans les jours qui viennent votre carte d'adhérent.</p>
			<p>Merci et à bientôt.</p>
		]

		[(#SESSION{id_auteur}|non)
		<p>Vous pouvez d'ores et déjà vous connecter à votre <a href="[(#URL_PAGE{espace_adherent})]">espace membre </a></p>
		]


		[(#SESSION{id_auteur}|oui)
			<p><a href="[(#URL_PAGE{espace_adherent})]">Retour à l'espace adhérent</a></p>
		]
		[(#SESSION{id_auteur}|non)
		<p><a href="#URL_SITE_SPIP">Retour à la page d'accueil.</a></p>
		]

		</BOUCLE_trans>
</div><!--.main-->
	
	<INCLURE{fond=inclure/footer,self=#SELF} />
	
</div><!--.page-->
</body>
</html>
